Robust.Client/Replays/UI/ReplayControlWidget.xaml

<tardis:ReplayControlWidget
    xmlns="https://spacestation14.io"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics"
    xmlns:tardis="clr-namespace:Robust.Client.Replays.UI"
    HorizontalExpand="True"
    VerticalExpand="True">
    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#25252AAA" />
        </PanelContainer.PanelOverride>
        <BoxContainer Orientation="Vertical" Margin="4 10 4 0">
            <Label Name="TimeLabel" Access="Public"/>
            <Label Name="ServerTimeLabel" Access="Public"/>
            <Label Name="IndexLabel" Access="Public"/>
            <Label Name="TickLabel" Access="Public"/>
            <BoxContainer Orientation="Horizontal" Margin="4 10 4 0">
                <Control MinSize="8 0" />
                <Slider Name="TickSlider" Access="Public"
                            HorizontalExpand="True"
                            SetSize="800 26.5"/>
            </BoxContainer>
            <BoxContainer Orientation="Horizontal" Margin="4 10 4 0">
                <Button Name="ResetButton" Access="Public" Text="⏮" />
                <Button Name="SkipBackwardManyButton" Access="Public" Text="⏪" />
                <Button Name="SkipBackButton" Access="Public" Text="⏴" />
                <Button Name="PlayButton" Access="Public" Text="⏯" ToggleMode="True" />
                <Button Name="SkipForwardButton" Access="Public" Text="⏵" />
                <Button Name="SkipForwardManyButton" Access="Public" Text="⏩" />
                <Button Name="StopButton" Access="Public" Text="⏹" />
            </BoxContainer>
            <CheckBox Name="DynamicScrubbingCheckbox" Access="Public"
                      Text="{Loc 'replay-time-box-scrubbing-label'}"/>
        </BoxContainer>
    </PanelContainer>
</tardis:ReplayControlWidget>
