MessagingProfiler/MainWindow.xaml

<Window x:Class="MessagingProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <DataGrid Height="561" AutoGenerateColumns="False" Margin="0,100,0,0" HorizontalAlignment="Stretch" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding LogItemId}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Cid" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Eid" Binding="{Binding EntityId}"/>
                <DataGridTextColumn Header="Ent Message Type" Binding="{Binding EntityMessageType}"/>
                <DataGridTextColumn Header="CFamily" Binding="{Binding ComponentFamily}"/>
                <DataGridTextColumn Header="MsgType" Binding="{Binding MessageType}"/>
                <DataGridTextColumn Header="Source" Binding="{Binding MessageSource}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <GroupBox Header="Filter" Height="100" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="FilterBox" VerticalAlignment="Top">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="125,10,0,0" Name="SelectEMsgType" VerticalAlignment="Top" Width="120" SelectionChanged="SelectEMsgType_SelectionChanged" />
                <Label Content="Entity Message Type" Height="28" HorizontalAlignment="Left" Margin="6,7,0,0" Name="LabelSelectEMsgType" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="125,44,0,0" Name="SelectCFamily" VerticalAlignment="Top" Width="120" SelectionChanged="SelectCFamily_SelectionChanged" />
                <Label Content="Component Family" Height="28" HorizontalAlignment="Left" Margin="14,41,0,0" Name="LabelSelectCFamily" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="387,43,0,0" Name="SelectMsgType" VerticalAlignment="Top" Width="120" SelectionChanged="SelectMsgType_SelectionChanged" />
                <Label Content="Cmp. Message Type" Height="28" HorizontalAlignment="Left" Margin="264,40,0,0" Name="LabelSelectMsgType" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="387,10,0,0" Name="SelectSource" VerticalAlignment="Top" Width="120" SelectionChanged="SelectSource_SelectionChanged" />
                <Label Content="Message Source" Height="28" HorizontalAlignment="Left" Margin="264,7,0,0" Name="LabelSelectSource" VerticalAlignment="Top" />
                <ComboBox Text="Filter Mode" Height="23" HorizontalAlignment="Right" Margin="0,10,29,0" Name="SelectFilterMode" VerticalAlignment="Top" Width="120" SelectionChanged="SelectFilterMode_SelectionChanged">
                    <ComboBoxItem Name="any" IsSelected="True">Any</ComboBoxItem>
                    <ComboBoxItem Name="all">All</ComboBoxItem>
                </ComboBox>
                <Label Content="Filter Mode" Height="28" HorizontalAlignment="Left" Margin="527,8,0,0" Name="label1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
