Robust.Client/UserInterface/Controls/VerticalTabContainer.xaml

<!-- Organised with tabs in a vertical list to the left and the contents to the right -->
<BoxContainer Name="Container" xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:graphics="clr-namespace:Robust.Client.Graphics"
              Orientation="Horizontal"
              MouseFilter="Pass">
    <ScrollContainer VerticalExpand="True"
                     HScrollEnabled="False"
                     ReturnMeasure="True"
                     Margin="5 5 0 5">
        <PanelContainer Margin="5" VerticalExpand="False"
                        VerticalAlignment="Top">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <BoxContainer Name="TabContainer" Margin="5" Orientation="Vertical"/>
        </PanelContainer>
        </ScrollContainer>
    <ScrollContainer VerticalExpand="True"
                     HScrollEnabled="False"
                     HorizontalAlignment="Stretch"
                     HorizontalExpand="True"
                     ReturnMeasure="True"
                     Margin="0 5 5 5">
        <PanelContainer Margin="5" HorizontalExpand="True" HorizontalAlignment="Stretch">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <BoxContainer Margin="5"
                          Orientation="Vertical"
                          Name="ContentsContainer"/>
        </PanelContainer>
    </ScrollContainer>
</BoxContainer>
