Robust.Client/UserInterface/Controls/VerticalTabContainer.xaml

<!-- Organised with tabs in a vertical list to the left and the contents to the right -->
<BoxContainer Name="Container" xmlns="https://spacestation14.io"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:graphics="clr-namespace:Robust.Client.Graphics"
              Orientation="Horizontal"
              MouseFilter="Pass">
    <PanelContainer Margin="5">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
        </PanelContainer.PanelOverride>
        <ScrollContainer VerticalExpand="True"
                         HScrollEnabled="False"
                         HorizontalExpand="True"
                         HorizontalAlignment="Left"
                         ReturnMeasure="True"
                         Margin="5">
            <BoxContainer Name="TabContainer" Orientation="Vertical"/>
        </ScrollContainer>
    </PanelContainer>
    <PanelContainer Margin="5" HorizontalExpand="True" HorizontalAlignment="Stretch">
        <PanelContainer.PanelOverride>
            <graphics:StyleBoxFlat BackgroundColor="#1B1B1E" />
        </PanelContainer.PanelOverride>
        <ScrollContainer VerticalExpand="True"
                         HScrollEnabled="False"
                         HorizontalAlignment="Stretch"
                         ReturnMeasure="True"
                         Margin="5">
        <BoxContainer Orientation="Vertical"
                      Name="ContentsContainer"/>
    </ScrollContainer>
    </PanelContainer>
</BoxContainer>
